{
  "name": "balance-api",
  "version": "1.0.0",
  "description": "Test Ebanx balance API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "ngrok": "ngrok http 3333"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielStenzowski/balance-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GabrielStenzowski/balance-api/issues"
  },
  "homepage": "https://github.com/GabrielStenzowski/balance-api#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "fastify": "^5.4.0",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
